apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: devops@cakemail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        # Configure DNS provider here (example: OVH)
        # ovh:
        #   endpoint: ovh-eu
        #   applicationKeySecretRef:
        #     name: ovh-credentials
        #     key: application-key
        #   applicationSecretSecretRef:
        #     name: ovh-credentials
        #     key: application-secret
        #   consumerKeySecretRef:
        #     name: ovh-credentials
        #     key: consumer-key
      selector:
        dnsZones:
        - "cakemail.com"
