apiVersion: v1
kind: Service
metadata:
  name: {{ include "smtp-gateway.fullname" . }}-smtp
  labels:
    {{- include "smtp-gateway.labels" . | nindent 4 }}
    app.kubernetes.io/component: smtp
  {{- with .Values.service.smtp.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.smtp.type }}
  {{- if eq .Values.service.smtp.type "LoadBalancer" }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
    - port: {{ .Values.service.smtp.port }}
      targetPort: smtp
      protocol: TCP
      name: smtp
  selector:
    {{- include "smtp-gateway.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "smtp-gateway.fullname" . }}-http
  labels:
    {{- include "smtp-gateway.labels" . | nindent 4 }}
    app.kubernetes.io/component: http
spec:
  type: {{ .Values.service.http.type }}
  ports:
    - port: {{ .Values.service.http.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "smtp-gateway.selectorLabels" . | nindent 4 }}
